In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
expenditure = pd.read_csv("government-expenditure-by-type.csv")
expenditure

,financial_year,actual_revised_estimated,type,category,class,amount
0,1997,Actual,Operating,Running Cost,Expenditure on Manpower,3063
1,1998,Actual,Operating,Running Cost,Expenditure on Manpower,2896
2,1999,Actual,Operating,Running Cost,Expenditure on Manpower,2872
3,2000,Actual,Operating,Running Cost,Expenditure on Manpower,3276
4,2001,Actual,Operating,Running Cost,Expenditure on Manpower,3351
...,...,...,...,...,...,...
195,2017,Actual,Development,Development Expenditure,Grants & Capital injections to Organisations,11870
196,2018,Actual,Development,Development Expenditure,Grants & Capital injections to Organisations,14411
197,2019,Actual,Development,Development Expenditure,Grants & Capital injections to Organisations,10480
198,2020,Revised,Development,Development Expenditure,Grants & Capital injections to Organisations,11844
199,2021,Estimated,Development,Development Expenditure,Grants & Capital injections to Organisations,12850

In [3]:
fiscal= pd.read_csv("government-fiscal-position.csv")
fiscal

,year_of_balance,actual_revised_estimated,category,item,amount,percent_of_gdp,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1997,Actual,Revenue,Operating Revenue,29181,0.195,NaN,NaN,NaN,NaN,NaN
1,1998,Actual,Revenue,Operating Revenue,27911,0.197,NaN,NaN,NaN,Operating Revenue,1176061.0
2,1999,Actual,Revenue,Operating Revenue,30645,0.203,NaN,NaN,NaN,Net Investment Income/Returns Contribution,180499.0
3,2000,Actual,Revenue,Operating Revenue,31439,0.186,NaN,NaN,NaN,Total,1356560.0
4,2001,Actual,Revenue,Operating Revenue,28496,0.178,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,2017,Actual,Balance,Overall Balance,10861,0.023,NaN,NaN,NaN,NaN,NaN
196,2018,Actual,Balance,Overall Balance,3339,0.007,NaN,NaN,NaN,NaN,NaN
197,2019,Actual,Balance,Overall Balance,845,0.002,NaN,NaN,NaN,NaN,NaN
198,2020,Revised,Balance,Overall Balance,-64895,-0.139,NaN,NaN,NaN,NaN,NaN
199,2021,Estimated,Balance,Overall Balance,-11010,-0.022,NaN,NaN,NaN,NaN,NaN

In [4]:
manpower=pd.read_csv("government-manpower.csv")
manpower

,financial_year,actual_revised_estimated,ministry,number
0,1997,Actual,Attorney-General's Chambers,185.0
1,1998,Actual,Attorney-General's Chambers,212.0
2,1999,Actual,Attorney-General's Chambers,209.0
3,2000,Actual,Attorney-General's Chambers,212.0
4,2001,Actual,Attorney-General's Chambers,255.0
...,...,...,...,...
595,2017,Actual,Transport,6556.0
596,2018,Actual,Transport,6997.0
597,2019,Actual,Transport,6988.0
598,2020,Revised,Transport,7221.0
599,2021,Estimated,Transport,7217.0

In [6]:
revenue=pd.read_csv("government-operating-revenue.csv")
revenue

,financial_year,actual_revised_estimated,class,type,amount,percent_of_gdp
0,1997,Actual,Tax,Corporate Income Tax,6809,0.045
1,1998,Actual,Tax,Corporate Income Tax,6256,0.044
2,1999,Actual,Tax,Corporate Income Tax,6565,0.044
3,2000,Actual,Tax,Corporate Income Tax,8316,0.049
4,2001,Actual,Tax,Corporate Income Tax,7821,0.049
...,...,...,...,...,...,...
345,2017,Actual,Others,Others,378,0.001
346,2018,Actual,Others,Others,430,0.001
347,2019,Actual,Others,Others,354,0.001
348,2020,Revised,Others,Others,449,0.001
349,2021,Estimated,Others,Others,487,0.001

In [7]:
total=pd.read_csv("government-operating-revenue.csv")
total

,financial_year,actual_revised_estimated,class,type,amount,percent_of_gdp
0,1997,Actual,Tax,Corporate Income Tax,6809,0.045
1,1998,Actual,Tax,Corporate Income Tax,6256,0.044
2,1999,Actual,Tax,Corporate Income Tax,6565,0.044
3,2000,Actual,Tax,Corporate Income Tax,8316,0.049
4,2001,Actual,Tax,Corporate Income Tax,7821,0.049
...,...,...,...,...,...,...
345,2017,Actual,Others,Others,378,0.001
346,2018,Actual,Others,Others,430,0.001
347,2019,Actual,Others,Others,354,0.001
348,2020,Revised,Others,Others,449,0.001
349,2021,Estimated,Others,Others,487,0.001

In [24]:
year1997_2021= expenditure.query("financial_year >=1997 and financial_year<=2021")
total=year1997_2021.sum(axis=year1997_2021.get_loc("amount"))
print(total)

AttributeError: 'DataFrame' object has no attribute 'get_loc'